# WorkTracks

./: .gitignore  .project  README.md  build.gradle  create-release.sh  lint.xml  settings.gradle
app/: build.gradle
app/schemas/me.erikhennig.worktracks.db.AppDatabase/: 1.json  2.json  3.json
app/src/androidTest/java/me/erikhennig/worktracks/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/erikhennig/worktracks/: AppRepository.java  FirstFragment.java  MainActivity.java  SecondFragment.java  WorkTracksApp.java
app/src/main/java/me/erikhennig/worktracks/db/: AppDatabase.java  Converters.java  WorkTimeDao.java  WorkTimeEntity.java
app/src/main/java/me/erikhennig/worktracks/model/: AccumulatingIterator.java  ChronoFormatter.java  IWorkTime.java  PreferenceUtils.java  ReadOnlyWorkTime.java  SystemUtils.java  TimeDurationFormatter.java  Week.java  WorkTime.java  WorkTimeConfiguration.java  WorkTimeValidator.java  WorkTimeWithTimeStatus.java  WorkTimeWithTimeStatusFactory.java
app/src/main/java/me/erikhennig/worktracks/model/chronoformatter/: ChronoFormatter.java  DurationFormatter.java
app/src/main/java/me/erikhennig/worktracks/model/csv/: CSVWorkTime.java  ConverterDuration.java
app/src/main/java/me/erikhennig/worktracks/ui/: AddOrEditEntryFragment.java  FirstFragment.java  KeyboardToggleFocusSaver.java  MainActivity.java  RegexColorDecider.java  RegexColorDeciderFactory.java  SecondFragment.java  SettingsActivity.java  TimeTableFragment.java
app/src/main/java/me/erikhennig/worktracks/ui/colordecider/: RegexColorDecider.java  RegexColorDeciderFactory.java
app/src/main/java/me/erikhennig/worktracks/ui/settings/: ExportActivity.java  ImportActivity.java  ResetDialogFragment.java  SettingsActivity.java
app/src/main/java/me/erikhennig/worktracks/viewmodel/: WorkDayViewModel.java  WorkTimeViewModel.java  WorkWeekViewModel.java
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  add_or_edit_entry_fragment.xml  fragment_first.xml  fragment_second.xml  time_status_information.xml  time_table_fragment.xml  week_day.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/me/erikhennig/worktracks/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
