<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/TimeTableFragment"
    tools:ignore="UnusedNavigation">
    <!-- It actually is used but somehow the linter does not think so. -->

    <fragment
        android:id="@+id/TimeTableFragment"
        android:name="me.erikhennig.worktracks.ui.TimeTableFragment"
        tools:layout="@layout/time_table_fragment">

        <action
            android:id="@+id/action_to_add_or_edit"
            app:destination="@id/AddOrEditEntryFragment" />
    </fragment>
    <fragment
        android:id="@+id/AddOrEditEntryFragment"
        android:name="me.erikhennig.worktracks.ui.AddOrEditEntryFragment"
        tools:layout="@layout/add_or_edit_entry_fragment">

        <action
            android:id="@+id/action_back_to_table"
            app:destination="@id/TimeTableFragment" />
    </fragment>
</navigation>
