<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view_week_day"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        card_view:cardCornerRadius="2dp"
        card_view:contentPadding="10dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/linear_layout_row1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                card_view:layout_constraintBottom_toTopOf="@+id/include"
                card_view:layout_constraintEnd_toEndOf="parent"
                card_view:layout_constraintHorizontal_bias="0.5"
                card_view:layout_constraintStart_toStartOf="@+id/guideline"
                card_view:layout_constraintTop_toTopOf="parent">

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/text_start_till_end"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="00:00 - 00:00"
                    android:textColor="@android:color/primary_text_light"
                    android:textSize="24sp" />

                <Space
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/text_break"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="5dp"
                    android:text="00:00"
                    android:textColor="@android:color/primary_text_light"
                    android:textSize="24sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/text_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="date"
                android:textAlignment="center"
                android:textColor="@android:color/primary_text_light"
                android:textStyle="bold"
                card_view:layout_constraintBottom_toBottomOf="parent"
                card_view:layout_constraintEnd_toEndOf="@+id/text_week_day"
                card_view:layout_constraintStart_toStartOf="@+id/text_week_day" />

            <TextView
                android:id="@+id/text_week_day"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginBottom="8dp"
                android:autoSizeTextType="uniform"
                android:background="@drawable/circle"
                android:backgroundTint="@color/colorPrimaryDark"
                android:padding="8sp"
                android:text="NA"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="30sp"
                android:textStyle="bold"
                card_view:layout_constraintBottom_toTopOf="@+id/text_date"
                card_view:layout_constraintDimensionRatio="1.00"
                card_view:layout_constraintEnd_toStartOf="@+id/guideline"
                card_view:layout_constraintStart_toStartOf="parent"
                card_view:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/text_comment"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                card_view:layout_constraintBottom_toBottomOf="parent"
                card_view:layout_constraintEnd_toEndOf="parent"
                card_view:layout_constraintHorizontal_bias="0.5"
                card_view:layout_constraintStart_toStartOf="@+id/guideline"
                card_view:layout_constraintTop_toBottomOf="@+id/include" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                card_view:layout_constraintGuide_begin="62dp" />

            <include
                android:id="@+id/include"
                layout="@layout/time_status_information"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                card_view:layout_constraintBottom_toTopOf="@+id/text_comment"
                card_view:layout_constraintEnd_toEndOf="parent"
                card_view:layout_constraintHorizontal_bias="0.5"
                card_view:layout_constraintStart_toStartOf="@+id/guideline"
                card_view:layout_constraintTop_toBottomOf="@+id/linear_layout_row1" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>
</LinearLayout>

